# ARSceneViewComposeSample

./: README.md  settings.gradle
app/: build.gradle
app/imageDB/: readme.md
app/src/androidTest/java/com/hridoy/arsceneviewcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: add.glb
app/src/main/java/com/hridoy/arsceneviewcomposesample/: AvConfig.kt  BasicView.kt  Config.kt  Const.kt  CursorPlacementActivity.kt  DefaultActivity.kt  Extensions.kt  Helper.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ModelViewerActivity.kt  ModelViewerWithMenuActivity.kt
app/src/main/java/com/hridoy/arsceneviewcomposesample/ui/: MainFragment.kt
app/src/main/java/com/hridoy/arsceneviewcomposesample/ui/components/: Model.kt  ScreenStatus.kt  SensorData.kt  SensorDataManager.kt
app/src/main/java/com/hridoy/arsceneviewcomposesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_basic_view.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hridoy/arsceneviewcomposesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
